.cats
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background: #000 no-repeat center/cover
    background-image: url(../img/bg-shadow.png), url(../img/bg.png)
    width: 100%
    height: 100vh
    &-head
        font-family: 'Exo 2.0 Thin'
        color: #ffffff
        font-size: 36px 
        // padding-top: 14px
        padding-bottom: 0px
        margin-bottom: 0
        margin-top: 16px
        font-weight: normal
    &__wrapper
        width: 1200px
        display: flex
        flex-direction: row
        justify-content: space-around
        &-item
            margin-top: 20px
            &-box
                display: flex
                flex-direction: column
                width: 230px
            &-tag, &-promo, &-weight, &-count
                font-size: 16px
                color: #666666
                text-align: left
            &-tag
                margin-bottom: 5px
            &-name
                font-size: 48px
                color: #000000
                font-weight: bold
            &-taste
                font-size: 24px
                color: #000000
                margin-bottom: 12px
                font-weight: bold
            &-count
                font-size: 14px
                // margin-bottom: 5px
            &-promo
                font-size: 14px
            &-info
                position: relative
                display: flex
                flex-direction: column
                align-items: center
                justify-content: flex-start
                background-image: url(../img/card-await.png)
                background-repeat: no-repeat
                width: 322px
                height: 482px
                padding-top: 24px
                cursor: pointer
            &-info
                &-sel
                    background-image: url(../img/card-bg_sel.png)
            &-weight  
                width: 81px
                height: 81px
                display: flex 
                flex-direction: column
                align-items: center
                justify-content: flex-start
                position: absolute
                bottom: 17px
                right: 19px
                border-radius: 50%
                color: #ffffff
                background-color: #1698d9
                line-height: .93
            &-weight
                &-sel
                    background-color: #d91667
            &-num
                margin-top: 15px
                font-size: 42px
                font-family: 'Trebuchet MS'
            &-wt
                font-size: 21px
            &-msg
                max-width: 322px
                font-size: 13px
                color: #ffffff
                text-align: center
                font-weight: normal
                margin-top: 20px
                margin-bottom: 0
                line-height: 16px
                span
                    // text-decoration: underline
                    // text-decoration-style: dashed
                    font-weight: bold
                    color: #107cb2
                    border-bottom: 1px dashed #107cb2
                    cursor: pointer
    