@font-face 
    font-family: 'Trebuchet MS'
    src: url('../fonts/TrebuchetMS-Bold.woff') format('woff') 
    font-weight: bold
    font-style: normal


@font-face 
    font-family: 'Trebuchet MS'
    src: url('../fonts/TrebuchetMS.woff') format('woff')   
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'Exo 2.0 Thin'
    src: url('../fonts/Exo20-Thin.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'Exo 2.0 Extra Light'
    src: url('../fonts/Exo20-ExtraLight.woff') format('woff')
    font-weight: normal
    font-style: normal

